


Language = {
    ["English"] = {
		["nomoneyenough"] = "You don't have enough money to buy a yacht",
		["yachtbought"] =  "You bought a new yacht for $%s",
		["alreadyhasayacht"] = "You already own a yacht.",
 		["pressforbuyyacht"] = "Press ["..Config.YachtBuyLocation.openkey.."] for buy yacht",
		["pressforbuyyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtBuyLocation.openkey.."</span> for buy yacht",
		["pressforbuyyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy yacht",			
		["yachtbuymenu"] = "Yacht buy",		
 		["pressforopenyacht"] = "Press ["..Config.YachtOpenCloseDoorKey.."] for open door",
		["pressforopenyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtOpenCloseDoorKey.."</span> for open door",
		["pressforopenyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open door",			
 		["pressforcloseyacht"] = "Press ["..Config.YachtOpenCloseDoorKey.."] for close door",
		["pressforcloseyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtOpenCloseDoorKey.."</span> for close door",
		["pressforcloseyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for close door",					
		["yachtsoldnopossible"] = "You cannot sell the yacht right now.",
		["nospaceforyacht"] = "There is no free space for another yacht.",
		["transferoffersent"] = "Transfer offer sent to %s. Waiting for their answer.",
		["transferdeclined"] = "%s declined the yacht transfer.",
		["transfertargethasyacht"] = "%s already owns a yacht.",
		["furniturerefunded"] = "You were refunded $%s for your furniture.",
		["yachtdeleted"] = "Yacht #%s was deleted.",
		["yachtnotfound"] = "Yacht not found.",
		["yachtdoor"] = "Yacht Door",			
		["furniturebought"] =  "You bought furniture for $%s",
		["nomoneyenoughfurniture"] =  "You don't have $%s to buy furniture",
		["permissionsadded"] =  "You have added permissions for yacht (%s)",
		["permissionschanged"] =  "Permissions have been changed",
		["permissionsremoved"] =  "You have removed all permissions for %s",
		["yachttransfered"] =  "You transferred your yacht. (%s)",
		["yachtsold"] =  "You sold your yacht for $%s",
 		["pressforstorage"] = "Press ["..Config.YachtStorageKey.."] for open storage",
		["pressforstorageyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtStorageKey.."</span> for open storage",
		["pressforstorageyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open storage",					
		["yachtstorage"] = "Yacht Storage",	
 		["pressforwardrobe"] = "Press ["..Config.YachtWardrobeKey.."] for open wardrobe",
		["pressforwardrobeyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtWardrobeKey.."</span> for open wardrobe",
		["pressforwardrobeyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open wardrobe",					
		["yachtwardrobe"] = "Yacht Wardrobe",		
 		["pressformanagment"] = "Press ["..Config.YachtManagmentKey.."] for open yacht managment",
		["pressformanagmentyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtManagmentKey.."</span> for open yacht managment",
		["pressformanagmentyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open yacht managment",					
		["yachtmanagment"] = "Yacht Managment",		
 		["pressfordrive"] = "Press ["..Config.YachtDriveKey.."] for drive yacht",
		["pressfordriveyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtDriveKey.."</span> for drive yacht",
		["pressfordriveyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for drive yacht",					
		["yachtdrive"] = "Yacht Drive",	
 		["pressforhottubseat"] = "Press ["..Config.HotTubSitKey.."] for use seat",
		["pressforhottubseatinteract"] = "Press <span id='infobindcolor'>"..Config.HotTubSitKey.."</span> for use seat",
		["pressforhottubseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",	
		["hottubseat"] = "Hottub seat",			
		["idplayer"] = "You must enter the player ID.",
		["definedata"] = "You must define all data for give yachts.",
		["yachtgot"] = "You received a yacht from the server.",
		["yachtgive"] =  "You gave the player a yacht. (%s)",
		["identifierplayer"] = "You must enter the player identifier.",
		["namelength"] = "The yacht name must be between %s and %s characters.",
		["nameblocked"] = "That yacht name is not allowed.",
		["nametaken"] = "Another yacht already uses that name.",
		["anchortooclose"] = "You can't anchor here, another yacht is too close.",
		["anchorblockedzone"] = "You can't anchor in this area.",
		["nomoneyupgrade"] = "You don't have enough money for that upgrade.",
		["nothingchanged"] = "Nothing was changed.",
		["yachtrenamed"] = "Your yacht has been renamed for $%s.",
		["appearanceupdated"] = "Your yacht's look has been updated for $%s.",
		["alreadyhastier"] = "Your yacht already has that upgrade or a better one.",
		["engineupgraded"] = "Engine upgraded to %s for $%s.",
		["storageupgraded"] = "Storage upgraded to %s for $%s.",
		["outoffuel"] = "The yacht is out of fuel. Refuel it from the Upgrades menu.",
		["lowfuel"] = "Low fuel: %s%% left.",
		["refueled"] = "Yacht refuelled for $%s.",
		["tankfull"] = "The tank is already full.",
		["needstation"] = "You need to be at a fuel dock to refuel.",
		["dockingfeepaid"] = "Docking fee paid: $%s (%s).",
		["dockingfeerequired"] = "You can't anchor here: the docking fee of $%s (%s) can't be paid.",
		["insurancebought"] = "Your yacht is now insured for $%s.",
		["alreadyinsured"] = "Your yacht is already insured.",
		["recovernoyacht"] = "You don't own a yacht.",
		["recoverbusy"] = "The yacht can't be recovered while someone is sailing it.",
		["recovercooldown"] = "You can recover your yacht again in %s minute(s).",
		["recovernearby"] = "Everyone must be more than %sm away from the yacht before it can be recovered.",
		["recovernospace"] = "There is no free anchorage right now. Try again later.",
		["recoverdone"] = "Your yacht was recovered for $%s and is waiting at a new anchorage.",
		["rentaloffersent"] = "Rental offer sent.",
		["rentalinvalid"] = "You can't rent to that player.",
		["rentalexpired"] = "The rental offer expired.",
		["rentalstarted"] = "You rented a yacht for %s minute(s).",
		["rentalstartedowner"] = "%s rented your yacht for %s minute(s) and paid $%s.",
		["rentalended"] = "Your yacht rental has ended.",
		["rentaldeclined"] = "The rental offer was declined.",
		["invalidpayment"] = "Invalid payment method.",
		["nomoneyenoughaccount"] = "Not enough money in your %s account.",
		["layoutfull"] = "You already have the maximum number of saved layouts.",
		["layoutsaved"] = "Layout '%s' saved.",
		["layoutbusy"] = "Finish decorating before loading a layout.",
		["layoutloaded"] = "Layout '%s' loaded: %s moved, %s missing.",
		["tenderlimit"] = "Your yacht only has room for %s in %s.",
		["tenderbought"] = "You bought the %s.",
		["tenderanchor"] = "Drop anchor before calling your tender.",
		["tendercooldown"] = "Your tender was called recently. Try again in %s s.",
    },
}
